@import '../../../style/variables';

.embla {
    margin: auto;
    --slide-height: 384px;
    --slide-spacing: 1rem;
    --slide-size: 100%;
}
.embla__viewport {
    overflow: hidden;
}
.embla__container {
    backface-visibility: hidden;
    display: flex;
    touch-action: pan-y;
    margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
    flex: 0 0 33.2%;
    min-width: 0;
    padding-left: var(--slide-spacing);
}
@media only screen and (max-width: 992px) {
    .embla__slide {
        flex: 0 0 100%;
    }
}
.embla__slide__content {
    box-shadow: 0px 0px 20px 0px rgba(195, 25, 24, 0.1);
    background-color: #fff;
    border-radius: 1rem;
    // font-size: 4rem;
    // font-weight: 600;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    height: var(--slide-height);
}
.embla__controls {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 1.2rem;
    margin-top: 1.8rem;
}

.embla__dots {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}
.embla__dot {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    width: 2.6rem;
    height: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 1000;
}
.embla__dot:after {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    background-color: $ecru600;
    content: '';
}
.selected:after {
    box-shadow: inset 0 0 0 0.2rem var(--text-body);
    background-color: $red500;
}

.referralWrapper {
    position: relative;
}

.middleBackground {
    width: 1000px;
    height: 524px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    background-color: $ecru200;
    border-radius: $card-border-radius;
}
@media only screen and (max-width: 992px) {
    .middleBackground {
        width: 100%;
    }
}

.controlsWrapper {
    display: flex;
    justify-content: center;
}
